<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Norwich SITP</title>

        <meta name="description" content="Norwich SITP">
        <meta name="author" content="Mike Harris">

        <!-- Core and extension CSS files -->
        <link rel="stylesheet" href="deck/core/deck.core.css">
        <link rel="stylesheet" href="deck/extensions/menu/deck.menu.css">
        <link rel="stylesheet" href="deck/extensions/hash/deck.hash.css">

        <!-- Theme CSS files -->
        <link rel="stylesheet" href="themes/style/sitp/css/sitp.css">
        <link rel="stylesheet" href="deck/themes/transition/horizontal-slide.css">

        <!-- This Page -->
        <style>

            .social-list {
                list-style-type:none;
            }

            .social-list a {
                background-repeat: no-repeat;
                background-size: 100px;
                display: block;
                height: 100px;
                line-height: 100px;
                padding-left: 120px;
            }

            .twitter {
                background-image: url('media/twitter.png');
            }

            .googleplus {
                background-image: url('media/googleplus.png');
            }

            .facebook {
                background-image: url('media/facebook.png');
            }

            .event-map {
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

            .event-header {
                background-color: rgba(0,0,0,0.5);
                overflow: auto;
                padding: 1em;
            }
           
            .event-header .event-img{
                float: left;
                width: 300px;
                margin: 0 1em 0 0;
            }

            .event-header .event-location {
                background-color: rgba(0,0,0,0.5);
                float:right;
                margin: 0 0 0 1em;
                width: 300px;
                text-align:center;
                padding: 20px;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
            }

            .event-header .event-map {
                margin: 1em 0 0 0;
            }

            .event-header .event-time {
                font-weight: 300;
                font-size: 2em;
                text-align:center;
            }

        </style>

        <script src="deck/modernizr.custom.js"></script>
    </head>

    <body class="deck-container">

        <section class="slide" id="title">
            <h1>Welcome to Norwich Skeptics in the Pub!</h1>
        </section>

        <section class="slide" id="social">
            <ul class="social-list">
                <li><a class="twitter" href="https://twitter.com/norwichsitp">@NorwichSITP</a></li>
                <li><a class="googleplus" href="https://plus.google.com/109980410390439679097">Norwich Skeptics in the Pub</a></li>
                <li><a class="facebook" href="http://www.facebook.com/groups/NorwichSkeptics">facebook.com/group/NorwichSkeptics</a></li>
            </ul>
        </section>

        <script type="text/template" id="event-template">
            <section class="slide">
                <h2>Upcoming Events</h2>
                <div class="event-header">
                    <div class="event-location">
                        {2}
                        <img class="event-map" src="http://maps.googleapis.com/maps/api/staticmap?center={3}&markers={3}&zoom=14&size=300x300&sensor=false&visual_refresh=true" />
                    </div>
                    <img class="event-img" src="{4}" />
                    <div>
                        <h3>{0}</h3>
                        <div class="event-time">{1}</div>
                    </div>
                </div>
            </section>
        </script>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load('search', '1');
        </script>

        <!-- Deck Core and extensions -->
        <script src="deck/core/deck.core.js"></script>
        <script src="deck/extensions/menu/deck.menu.js"></script>
        <script src="deck/extensions/hash/deck.hash.js"></script>
        <script src="extensions/automatic/automatic/deck.automatic.js"></script>

        <script type="text/javascript">

            String.prototype.format = function() {
                var args = arguments;
                return this.replace(/{(\d+)}/g, function(match, number) { 
                    return typeof args[number] != 'undefined'
                    ? args[number]
                    : match
                    ;
                });
            };

            var days = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];


            $(function() {
                var social = $('#social');
                var eventTemplate = $('#event-template').html();
                var imageSearch = new google.search.ImageSearch();
                var events = new Array();
                var searchComplete = function(searcher){
                    data = events.shift();

                    var dateStr = days[data.date.getDay()] + ' ' +
                                data.date.getDate() + ' ' + 
                                months[data.date.getMonth()] + ' ' +
                                data.date.getFullYear() + ', ' +
                                data.date.getHours() + ':' +
                                data.date.getMinutes();

                    var eventSlide = eventTemplate.format(data.title.replace('SitP Norwich - ', ''), dateStr, data.location.replace('\n', '<br />'), escape(data.location), searcher.results[0].unescapedUrl)
                    social.after(eventSlide);
                    if (events.length) {
                        imageSearch.execute(events[0].title);
                    } else {
                        // Deck initialization
                        $.extend(true, $.deck.defaults, {
                            automatic: {
                            startRunning: true,
                            cycle: true,
                            slideDuration: 10000
                        }});
                        $.deck('.slide');
                    }
                };

                imageSearch.setSearchCompleteCallback(this, searchComplete, [imageSearch]);


                var FEED_URL = 'http://www.google.com/calendar/feeds/infloaq9qd28h3qo3ksv2voig4%40group.calendar.google.com/public/full?alt=json-in-script&orderby=starttime&max-results=15&singleevents=true&sortorder=ascending&futureevents=true&callback=?';
                $.getJSON(FEED_URL, function (json) {

                    $.each(json.feed.entry,function(i,entry) {
                        var eventData = {
                            'title': entry.title['$t'],
                            'date': new Date(entry['gd$when'][0].startTime),
                            'location': entry['gd$where'][0].valueString
                            };
                        events.push(eventData);

                    });

                    if (events.length) {
                        imageSearch.execute(events[0].title);
                    };

                });

            });
        </script>

    </body>

</html>
